@import url('https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css');
@import url('https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css');
@import url('https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    list-style: none;
}

:root {
    --primary-color: #ff385c;
    --gray-text: #717171;
    --general-text: #222222;
    --light-color: #dddddd;
    --border-color: #2222220f;
}

.header {
    width: 100%;
    height: 5rem;
    border: 1px solid var(--border-color);
    box-shadow: 0 0.5px 1px rgba(220, 220, 220, 0.93);
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 1;
    background: white;
}

.header-box {
    width: 75%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.airbnb {
    color: var(--primary-color);
}

.search-bar {
    width: 18rem;
    height: 3rem;
    border: 1px solid rgb(210, 210, 210);
    box-shadow: 0 3px 5px rgba(220, 220, 220, 0.604);
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    background: white;
    box-sizing: border-box;
    margin-left: 120px;
    position: relative;
    transition: .3s;
}
.search-bar:hover{
    box-shadow: 0 3px 4px rgba(207, 207, 207, 0.942);
}
.search {
    width: 80%;
    height: 100%;
    border-radius: 1.5rem 0 0 1.5rem;
    border: none;
    padding-left: 20px;
    font-weight: 500;
    color: black;
}
::placeholder{
    color: black;
}
.search:focus {
    outline: none;
}

.fi-br-search {
    color: white;
}
.fi{
    margin-top: 3px;
}
.circle-btn {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    position: absolute;
    right: 10px;
}
.right-sidebar {
    height: 5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.care {
    display: flex;
    gap: 0px;
    height: 3rem;
    align-items: center;
}
.user-prfile {
    width: 90px;
    height: 2.8rem;
    border-radius: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border: 1px solid rgb(216, 216, 216);
    transition: .3s;

}
.user-prfile:hover {
    box-shadow: 2px 3px 4px rgba(220, 220, 220, 0.907);
}
.ab-home {
    font-size: 14.5px;
    font-weight: 500;
    color: black;
    padding: 10px;
    border-radius: 20px;
    transition: .3s;
}
.user {
    width: 32px;
    height: 32px;
    object-fit: cover;
}
.menu,
.world {
    width: 18px;
    height: 18px;
    object-fit: cover;
    display: block;
}
.globe {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
}
.globe:hover, .ab-home:hover {
    background: rgba(223, 223, 223, 0.364);
}
.main{
    margin-top: 20px;
    width: 100%;
    height: 250vh;
    display: flex;
    justify-content: center;
}
.article{
    width: 75%;
    height: 100%;
}
.tie-up{
    color: black;
}
.info{
    width: 100%;
    height: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left{
    width: 60%;
    height: 2rem;
    display: flex;
    gap: 6px;
    align-items: center;
}
.dot{
    margin-bottom: 5px;
}
.heading{
    font-size: 27px;
    font-weight: 500;
}
.fsize{
    font-size: 14px;
    font-weight: 500;
}
.host{
    font-weight: 300;
    color: var(--general-text);
}
.total-review, .location{
    text-decoration: underline;
}
.share-save{
    display: flex;
    gap: 6px;
}
.share, .save{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    color: black;
    letter-spacing: -0.2px;
    width: 5rem;
    height: 1.9rem;
    border-radius: 3.8px;
    transition: .3s;
}
.share:hover, .save:hover{
    background: rgba(228, 228, 228, 0.364);

}
.poster-collage{
    margin-top: 20px;
    width: 100%;
    height: 52vh;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.m-poster{
    width: 45%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
    /* z-index: -1; */
}
.side-poster{
    width: 55%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.posters{
    width: 300px;
    height: 180px;
    object-fit: cover;
    
}
.curve1{
    border-top-right-radius: 10px;
}
.curve2{
    border-bottom-right-radius: 10px;
}
.hover{
    transition: .3s;
    cursor: pointer;
}
.hover:hover{
    filter: brightness(80%);
}
.hosted{
    margin-top: 40px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 30px 0 0;
}
.left-side{
    width: 60%;
    height: inherit;
}
.host-info{
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-between;
}
.light{
    font-weight: 350;
}
.heading2{
    font-size: 23px;
    font-weight: 500;
}
.total-r-info{
    width: 600px;
    height: 2rem;
    display: flex;
    align-items: center;
    gap: 3px;
}
.profile{
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
}
.line{
    margin: 0 auto;
    width: 100%;
    height: 1px;
    background: lightgray;
    margin-top: 1.4rem;
}

.feature{
    display: flex;
    height: 2rem;
    align-items: center;
    margin-top: 40px;
}
.ftr{
    margin-left: 12px;
}
.f-para{
    font-weight: 500;
}
.para{
    font-size: 13px;
    color: var(--gray-text);
}
.logo{
    height: 30px;
}
.anthr-grp{
    width: 100%;
    padding: 20px 30px 0 0;
}
.link{
    text-decoration: underline;
    font-weight: 500;
    letter-spacing: -0.4px;
    margin-top: 20px;
    color: rgb(24, 24, 24);
    display: inline-block;
}
.description{
    width: 100%;
    margin-top: 30px;
}
.about-room{
    margin-top: 40px;
}
.section{
    display: flex;
    justify-content: space-between;
}
.arrows{
    display: flex;
    gap: 10px;
}
.lefty{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1.5px solid rgb(224, 224, 224);
    display: flex;
    justify-content: center;
    align-items: center;
}
.arrow-left{
    color: rgb(224, 224, 224);
}
.right{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1.4px solid rgb(224, 224, 224);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 2px 4px rgb(205, 205, 205);
}
.arrow-right{
    color: black;
}
.rooms{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.card{
    width: 50%;
}
.card-img{
    width: 100%;
    height: 80%;
    border-radius: 15px;
    object-fit: cover;
}
.bedroom{
    margin-top: 8px;
    font-weight: 500;
}
.offer{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}
.card-2{
    margin-top: 10px;
    display: flex;
}
.l-side{
    width: 50%;
}
.icons{
    display: block;
    height: 28px;
}
.part{
    display: flex;
    gap: 15px;
    margin-top: 10px;
    justify-content: flex-start;
    align-items: center;
}
.r-side{
    width: 50%;
}
.show{
    width: fit-content;
    padding: 12px 32px;
    border-radius: 8px;
    border: 1px solid black;
    background: white;
    margin-top: 30px;
    margin-bottom: 20px;
}
.right-side{
    width: 35%;
    height: inherit;
}
.card-3{
    width: 100%;
    height: 28rem;
    border: 1px solid black;
    border-radius: 10px;
    position: sticky;
    top: 5.5rem;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cost{
    font-weight: 500;
    font-size: 22px;
}
.head{
    width: 100%;
    display: flex;
    gap: 2px;
    justify-content: center;
    height: 2rem;
    align-items: flex-end;
}
.other-prt{
    display: flex;
    height: 2rem;
    gap: 5px;
    align-items: center;
    margin-bottom: -1px;
}
.date-guest{
    margin-top: 20px;
    width: 95%;
    height: 8rem;
    border: 1px solid rgba(0, 0, 0, 0.645);
    border-radius: 10px;
}
.grp{
    width: 100%;
    height: 50%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.645);
    display: flex;
}
.p1{
    width: 50%;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.648);
    padding: 15px 0 10px 12px;
    font-size: 12px;
}
.p2{
    width: 50%;
    height: 100%;
    font-size: 12px;
    padding: 15px 0 10px 12px;
}
.grp2{
    height: 50%;
    font-size: 12px;
    padding: 12px 12px 10px 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.down-icon{
    height: 20px;
}
.submit{
    width: 95%;
    height: 3rem;
    border-radius: 10px;
    background: var(--primary-color);
    color: white;
    border: none;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
}
.prizing{
    margin-top: 20px;
    width: 100%;
    height: 2rem;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}
.prizing1{
    margin-top: 8px;
    width: 100%;
    height: 2rem;
    display: flex;
    font-size: 14px;
    justify-content: space-between;
}
.desc{
    text-decoration: underline;
    color: rgb(49, 49, 49);
    font-weight: 400;
}